PORT=8080
DB=mongodb+srv://saad:4RBoGkdlkpJuesdG@cluster0.c4fnv.mongodb.net/mealpass?retryWrites=true&w=majority
SECRET=byiringiro
PASS=saju@123mama
CLOUD_NAME=f-studios
API_KEY=171115551123521
API_SECRET=456kdAZpyL7uvH2af_uQrX9I8rA