PORT=8080
DB=mongodb://localhost/mealpass
SECRET=byiringiro
PASS=saju@123mama
CLOUD_NAME=f-studios
API_KEY=171115551123521
API_SECRET=456kdAZpyL7uvH2af_uQrX9I8rA
NOTIF_PUB_KEY=BCjLeo5Ubn8ISopqH-2WhtRsdpc_y83VvtwZ1KsmFVIi3EHRfsj35DOr0Wg5_d3ulZ9o9GZWc9TD6DwCBNb4SPM
NOTIF_PRI_KEY=RbicxgnSzYU0iCPSAqHwkZFjy-ppFxpnwcN7ZzNNksA
ICON=https://res.cloudinary.com/f-studios/image/upload/v1643705471/android-144x144_pq3teb.png